## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=application
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=application
spring.jpa.show-sql=true
logging.level.root=INFO
